# CRUD-Project1

./: .gitignore  DEVELOPMENT_RULES.md  README.md  TASK_LIST.md  build.gradle  settings.gradle  start.bat
project1-GlowGallery/: build.gradle
project1-GlowGallery/src/main/java/com/elice/boardproject/: BoardprojectApplication.java
project1-GlowGallery/src/main/resources/: application.properties
project1-GlowGallery/src/main/resources/templates/board/: board.html  editBoard.html
project1-GlowGallery/src/main/resources/templates/post/: createPost.html  editPost.html  post.html
project1-GlowGallery/src/test/java/com/elice/boardproject/: BoardControllerTest.java
src/main/java/com/elice/boardproject/: BoardprojectApplication.java  HomeController.java  JpaConfig.java
src/main/java/com/elice/boardproject/auth/config/: SecurityConfig.java
src/main/java/com/elice/boardproject/auth/controller/: AuthController.java
src/main/java/com/elice/boardproject/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/elice/boardproject/auth/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/elice/boardproject/auth/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/java/com/elice/boardproject/auth/service/: AuthService.java  TokenService.java
src/main/java/com/elice/boardproject/board/controller/: BoardController.java
src/main/java/com/elice/boardproject/board/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/elice/boardproject/board/entity/: Board.java  BoardCategory.java  CosmeticCategory.java
src/main/java/com/elice/boardproject/board/repository/: BoardRepository.java
src/main/java/com/elice/boardproject/board/service/: BoardService.java
src/main/java/com/elice/boardproject/comment/controller/: CommentController.java
src/main/java/com/elice/boardproject/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/elice/boardproject/comment/entity/: Comment.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/main/resources/db/migration/: V2__add_categories_to_cosmetics.sql
src/main/resources/frontend/: TASK_LIST.md  babel.config.js  jest.config.js  package-lock.json  package.json
src/main/resources/frontend/public/: index.html
src/main/resources/frontend/src/: App.jsx  index.css  index.js  reportWebVitals.js  setupTests.js
src/main/resources/frontend/src/__tests__/components/: CosmeticListItem.test.jsx  CosmeticSearchDialog.test.jsx  TextLoadingSpinner.test.jsx
src/main/resources/frontend/src/__tests__/hooks/: usePerformanceMonitor.test.js
src/main/resources/frontend/src/__tests__/store/: cosmeticStore.test.js
src/main/resources/frontend/src/__tests__/utils/: cosmeticUtils.test.js  errorUtils.test.js  performanceUtils.test.js
src/main/resources/frontend/src/components/: CosmeticListItem.jsx  CosmeticSearchDialog.jsx  CosmeticSearchDialog.test.jsx  ImageUpload.jsx  TagInput.jsx
src/main/resources/frontend/src/components/SearchDialog/: SearchDialogContent.jsx  SearchDialogFooter.jsx  SearchDialogHeader.jsx  index.jsx
src/main/resources/frontend/src/components/auth/: PrivateRoute.jsx
src/main/resources/frontend/src/components/comment/: CommentSection.jsx
src/main/resources/frontend/src/components/common/: ConfirmDialog.jsx  ErrorAlert.jsx  Header.jsx  LoadingSpinner.jsx  TextLoadingSpinner.jsx  TextLoadingSpinner.test.jsx
src/main/resources/frontend/src/components/layout/: Header.jsx  Layout.jsx  Sidebar.jsx
src/main/resources/frontend/src/components/post/: PostCard.jsx  PostDetail.jsx  PostForm.jsx  PostList.jsx
src/main/resources/frontend/src/constants/: enums.js
src/main/resources/frontend/src/contexts/: AuthContext.jsx
src/main/resources/frontend/src/hooks/: usePerformanceMonitor.js  useSearch.js  useSearchDialog.js
src/main/resources/frontend/src/pages/auth/: LoginPage.jsx  RegisterPage.jsx
src/main/resources/frontend/src/pages/board/: BoardDetailPage.jsx  BoardFormPage.jsx  BoardListPage.jsx  PostListPage.jsx
src/main/resources/frontend/src/pages/cosmetic/: CosmeticDetailPage.jsx  CosmeticListPage.jsx
src/main/resources/frontend/src/pages/home/: HomePage.jsx
src/main/resources/frontend/src/pages/post/: PostDetailPage.jsx  PostFormPage.jsx
src/main/resources/frontend/src/services/api/: authApi.js  axios.js  axiosConfig.js  cosmeticService.js
src/main/resources/frontend/src/store/: authStore.js  boardStore.js  commentStore.js  cosmeticStore.js  postStore.js
src/main/resources/frontend/src/utils/: cosmeticUtils.js  errorUtils.js  imageUtils.js  performanceUtils.js
src/main/resources/templates/board/: boards.html  createBoard.html
src/main/resources/templates/post/: createPost.html  editPost.html  post.html
src/test/java/com/elice/boardproject/: BoardControllerTest.java  BoardprojectApplicationTests.java
(+82 files in other folders)
